<!DOCTYPE HTML>

<html>
	<head>
		<title>輝石のベルト 封印リスト</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong></strong> <span>ホームに戻る</span></a>
						
                        <a href="knowledge.html" class="logo"><strong></strong> <span>[知識集]に戻る</span></a>
                            
					</header>

                    <section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>輝石のベルト 封印リスト</h1>
							</header>
							<div class="content">
								<!-- <p></p> -->
								<p style="text-align:right">最終更新: <time id="modified_date"></time></p>
								
								
								
								<!-- <ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul> -->
							</div>
						</div>
					</section>



				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
                                <div class="inner">
									<!-- <span class="image main"><img src="images/pic11.jpg" alt="" /></span> -->
                                    
                                    <br>
                                    
                                    <!-- <a href="#rube-koudou2">強さ2行動表へジャンプ</a> -->
                                    <br>
                                    <!-- <p><a href="meibu_isiwari_timer.html" target="window_name" onClick="disp('meibu_isiwari_timer')">石割りタイマー 強さ5</a></p> -->
                                    
                                    <hr class="hr1"> 
                                    <!-- 区切り線 -->
									
                                    <h3>封印するものまとめ</h3>

                                    
                                    <ol style="list-style-type: circle;">
                                        <li>おしゃれさ +?</li>
                                        <li>最大MP +?</li>
                                    </ol>
                                    
                                    <p>1ページ目.極致や国勢調査のためには必要..ではあるそう</p>

                                    <ol style="list-style-type: circle;">
                                        <li>MP消費しない率 +?</li>
                                        <li>通常ドロップ率 ？倍</li>
                                        <li>レアドロップ率 ？倍</li>
                                        <li>戦闘勝利時に HPが？回復</li>
                                        <li>戦闘勝利時に MPが？回復</li>
                                        <li>各弱体系耐性 +？%</li>
                                    </ol>
                                    <p>2ページ目.レアドロ通ドロ欲しいなら残しておこう..</p>

                                    <ol style="list-style-type: circle;">
                                        <li>眠りガード +？%</li>
                                        <li>マヒガード +？%</li>
                                        <li>混乱ガード +？%</li>
                                        <li>封印ガード +？%</li>
                                        <li>幻惑ガード +？%</li>
                                        <li>呪いガード +？%</li>
                                        <li>MP吸収ガード +？%</li>
                                    </ol>
                                    <p>3ページ目.装備でつける! 魅了は装備につかないから欲しい.</p>

                                    <ol style="list-style-type: circle;">
                                        <li>おびえガード +？%</li>
                                        <li>転びガード +？%</li>
                                        <li>しばりガード +？%</li>
                                        <li>踊らされガード +？%</li>
                                        <li>ふっとびガード +？%</li>
                                    </ol>
                                    <p>4ページ目.汎用性のため. 耐性は装備でつける.</p>


                                    <ol style="list-style-type: circle;">
                                        <li>風の呪文の攻撃ダメージ +？%</li>
                                    </ol>
                                    <p>5ページ目.呪文ベルトは戦神のベルトで作ると決めて.全部封印するのもありだそう.</p>

                                    <ol style="list-style-type: circle;">
                                        
                                    </ol>
                                    <p>6ページ目は封印無し.</p>

                                    <ol style="list-style-type: circle;">
                                        <li>攻撃時 ？%でどく</li>
                                        <li>攻撃時 ？%で眠り</li>
                                        <li>攻撃時 ？%で魅了</li>
                                        <li>攻撃時 ？%でマホトーン</li>
                                    </ol>
                                    <p>7ページ目.魅了と眠りは最優先で封印しよう.これがあるだけで最低ベルトになる.</p>

                                    <ol style="list-style-type: circle;">
                                        <li>攻撃時 ？%でリホ系解除</li>
                                        <li>攻撃時 ？%でマホ系解除</li>
                                        <li>攻撃時 ？%でテンション下げ</li>
                                        <li>攻撃時 ？%でぶきみなひかり</li>
                                        <li>攻撃時 ？%で猛毒</li>
                                        <li>開戦時 ？%で盾ガード率上昇</li>
                                        <li>開戦時 ？%でマホキテ</li>
                                    </ol>
                                    <p>8ページ目.あってもいいっちゃいいけど.汎用性のため.神ベルト狙うために封印.</p>

                                    <ol style="list-style-type: circle;">
                                        <li>開戦時 ？%でメイクアップ</li>
                                        <li>開戦時 ？%でマホトラのころも</li>
                                        <li>開戦時 ？%でキラキラポーン</li>
                                        <li>開戦時 ？%でバイシオン</li>
                                        <li>開戦時 ？%でリホイミ</li>
                                        <li>夜 開戦時 ？%でためる</li>
                                    </ol>
                                    <p>9ページ目.夜限定とか開戦時とかも封印していい.そのタイミング以外では効果無しになるし..</p>
                                                             

                                    <!-- <hr class="hr1">  -->
                                    <!-- 区切り線 -->
							
                                 
                                    
                            </section>
					
                </div>
                    
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<a href="#main">ページ上に戻る</a>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>